# gym-microservies

./: .env  .gitignore  docker-compose.yml
gym-rest-api/: Dockerfile  docker-compose.yml  pom.xml
gym-rest-api/src/main/java/com/davidmaisuradze/gymapplication/: GymApplication.java
gym-rest-api/src/main/java/com/davidmaisuradze/gymapplication/client/: WorkloadServiceClient.java
gym-rest-api/src/main/java/com/davidmaisuradze/gymapplication/config/: ApplicationConfig.java
gym-rest-api/src/main/java/com/davidmaisuradze/gymapplication/controller/: AuthenticationController.java  ErrorController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
gym-rest-api/src/main/java/com/davidmaisuradze/gymapplication/dto/: ActiveStatusDto.java  CredentialsDto.java  ErrorDto.java  PasswordChangeDto.java
gym-rest-api/src/main/java/com/davidmaisuradze/gymapplication/entity/: Token.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  UserEntity.java
gym-rest-api/src/main/java/com/davidmaisuradze/gymapplication/exception/: GymException.java
gym-rest-api/src/main/java/com/davidmaisuradze/gymapplication/healthcheck/: CustomEndpoint.java  DatabaseHealthIndicator.java  DetailsGeneratorHealthIndicator.java  MemoryHealthIndicator.java
gym-rest-api/src/main/java/com/davidmaisuradze/gymapplication/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
gym-rest-api/src/main/java/com/davidmaisuradze/gymapplication/message/: WorkloadMessageProducer.java  WorkloadMessageSender.java
gym-rest-api/src/main/java/com/davidmaisuradze/gymapplication/metric/: ActiveTrainersMetric.java  TrainingMetric.java  UsersMetric.java
gym-rest-api/src/main/java/com/davidmaisuradze/gymapplication/repository/: TokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
gym-rest-api/src/main/java/com/davidmaisuradze/gymapplication/security/: GymUserDetails.java  GymUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenLogoutHandler.java
gym-rest-api/src/main/java/com/davidmaisuradze/gymapplication/service/: AuthenticationService.java  LoginAttemptService.java  TokenService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
gym-rest-api/src/main/java/com/davidmaisuradze/gymapplication/util/: CustomBooleanDeserializer.java  CustomDateDeserializer.java  DetailsGenerator.java
gym-rest-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  schema.sql
gym-rest-api/src/main/resources/grafana/dashboards/: my-dashboard.json
gym-rest-api/src/main/resources/logback/: logback.xml
gym-rest-api/src/main/resources/postman/: gym app.postman_collection.json
gym-rest-api/src/main/resources/prometheus/: prometheus.yml
gym-rest-api/src/test/java/com/davidmaisuradze/gymapplication/config/: JmsConfig.java
gym-rest-api/src/test/java/com/davidmaisuradze/gymapplication/controller/: AuthenticationControllerIntegrationTests.java  TraineeControllerIntegrationTest.java  TrainerControllerIntegrationTest.java  TrainingControllerIntegrationTest.java  TrainingTypeControllerIntegrationTests.java
gym-rest-api/src/test/java/com/davidmaisuradze/gymapplication/repository/: TokenRepositoryTests.java  TraineeRepositoryTests.java  TrainerRepositoryTests.java  TrainingTypeRepositoryTests.java  UserRepositoryTests.java
gym-rest-api/src/test/java/com/davidmaisuradze/gymapplication/service/: AuthenticationServiceTests.java  TraineeServiceTests.java  TrainerServiceTest.java  TrainingServiceTests.java  TrainingTypeServiceTests.java
gym-rest-api/src/test/java/com/davidmaisuradze/gymapplication/steps/: SendWorkloadMessageSteps.java  WorkloadMessageTestRunner.java
gym-rest-api/src/test/java/com/davidmaisuradze/gymapplication/util/: DetailsGeneratorTests.java
gym-rest-api/src/test/resources/: application-test.yml
gym-rest-api/src/test/resources/database/: test-schema.sql
gym-rest-api/src/test/resources/features/: sendWorkloadMessage.feature
gym-rest-api/src/test/resources/postman/: gym app.postman_collection.json
trainer-work-service/: Dockerfile  pom.xml
trainer-work-service/src/main/java/com/davidmaisuradze/trainerworkservice/: TrainerWorkServiceApplication.java
trainer-work-service/src/main/java/com/davidmaisuradze/trainerworkservice/controller/: ErrorController.java  TrainerController.java  TrainingController.java
trainer-work-service/src/main/java/com/davidmaisuradze/trainerworkservice/dto/: ActionType.java  ErrorDto.java  MonthlySummaryDto.java  TrainerWorkloadRequest.java  TrainerWorkloadRequestDto.java  WorkSummaryDto.java  YearlySummaryDto.java
trainer-work-service/src/main/java/com/davidmaisuradze/trainerworkservice/entity/: MonthlySummary.java  TrainerWorkSummary.java  YearlySummary.java
trainer-work-service/src/main/java/com/davidmaisuradze/trainerworkservice/exception/: WorkloadException.java
trainer-work-service/src/main/java/com/davidmaisuradze/trainerworkservice/mapper/: TrainerSummaryMapper.java
trainer-work-service/src/main/java/com/davidmaisuradze/trainerworkservice/message/: WorkloadMessageListener.java
trainer-work-service/src/main/java/com/davidmaisuradze/trainerworkservice/repository/: TrainerWorkSummaryRepository.java
trainer-work-service/src/main/java/com/davidmaisuradze/trainerworkservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
trainer-work-service/src/main/java/com/davidmaisuradze/trainerworkservice/service/: TrainerWorkSummaryService.java
trainer-work-service/src/main/resources/: application.properties  application.yml
trainer-work-service/src/test/java/com/davidmaisuradze/trainerworkservice/: CucumberTestRunner.java  TrainerWorkServiceApplicationTests.java
trainer-work-service/src/test/resources/: application-test.yml
trainer-work-service/src/test/resources/features/: ReceiveMessage.feature  TrainerWorkSummaryService.feature
(+52 files in other folders)
